<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css?v=0.3">
	<title>Trabajo en grupo TG1</title>
	
</head>

<body>

	<!--* Header -->
<header>
	<div class="textoH">
		<span class="tituloT"><h1>IES Alonso de Avellaneda </h1> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24
			<h1>Irene Smykla y Alberto Collantes </h1>
			Análisis de tres tecnologías vistas en clase
			<h2>Tecnologías: Git, GitHub, Jira</h2></span>
	</div>	
	</header>

	<!--* Nav -->
	<nav id="nav">
		<ul>
			<li><a href="#1">Información general</a></li>
			<li><a href="#5">Conclusiones</a></li>
			
			<li><a href="#2">Tecnología Git</a>
				<ul>
					<li><a href="#2.1">2.1. Cursos</a></li>
					<li><a href="#2.2">2.2. Documentos</a></li>
					<li><a href="#2.3">2.3. Software</a></li>
				</ul>
			</li>

			<li><a href="#3">Tecnología GitHub</a>
				<ul>
					<li><a href="#3.1">3.1. Cursos</a></li>
					<li><a href="#3.2">3.2. Documentos</a></li>
					<li><a href="#3.3">3.3. Software</a></li>
				</ul>
			</li>
			<li><a href="#4">Tecnología Jira</a>
				<ul>
					<li><a href="#4.1">4.1. Cursos</a></li>
					<li><a href="#4.2">4.2. Documentos</a></li>
					<li><a href="#4.3">4.3. Software</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<!--*  -->
	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez y Alberto Collantes &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://gitlab.com/entornos2023g13/tg1">https://gitlab.com/entornos2023g13/tg1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g13/tg1/-/blob/main/public/tg1.html">https://gitlab.com/entornos2023g13/tg1/-/blob/main/public/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="img/burndownTG1.png">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>


			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Es un sistema de control de versiones distribuido pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de &nbsp;estas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Para poder controlar todos los cambios que se hacen en nuestra aplicación y en nuestro código y tener control absoluto de todo lo que pasa en 
						el código, pudiendo volver atrás en el tiempo o pudiendo abrir diferentes ramas de desarrollo</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p><span class="negrita">Linux:</span>

							Instalarlo mediante la terminal utilizando estos comandos:
							
							sudo apt install git
							
							Y después puedes comprobar si se instaló bien tal que asi:
							
							git --version <br>
							<span class="negrita">Windows:</span> ir al enlace <a href="https://git-scm.com/" target="_blank">https://git-scm.com</a> y descargar para windows. Aceptamos la opcion de Windows
							Explorer integration con sus dos opciones Git Bash Here y Git GUI Here
							</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;(todos los comandos precedidos de git: git log) init para iniciarlo en vscode(por ej), add para añadir a git el contenido de tu "working &nbsp;tree", branch para ver las ramas creadas y muchos más como
						checkout, commit, pull, push, clone, ... &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> para posibilitar la ramificación y el etiquetado como procesos de primera importancia y las operaciones que afectan a las ramas y las etiquetas (como la fusión o la reversión)que también se almacenan en el historial de cambios.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/download/win" target="_blank">Git</a></td>
				</tr>
			</table>



			<h4>2.0.2 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones de código abierto de gran popularidad. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Permite controlar todos los cambios que se hacen en la aplicación y en el código.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Linux: 

							Si quieres instalar Git en Linux a través de un instalador binario, en general puedes hacerlo mediante la herramienta básica de administración de paquetes que trae tu distribución. Si estás en Fedora por ejemplo, puedes usar yum:
							
							$ yum install git
							
							Si estás en una distribución basada en Debian como Ubuntu, puedes usar apt-get:
							
							$ apt-get install git
							 Windows: La forma más oficial está disponible para ser descargada en el sitio web de Git. Solo tienes que visitar http://git-scm.com/download/win y la descarga empezará automáticamente. 
							</p>
					</td>
				</tr>

			<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; Git push Git reset ....&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Viene muy bien para controlar las versiones de proyectos realizados en local
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/download/win">Git</a></td>
				</tr>
			</table>
		

<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>

			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB DESDE CERO Para Aportar a Proyectos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso se dedica en enseñarte Git y Github desde cero para que puedas dar tu primer paso
						en aportar a proyectos populares y tengas un impacto bastante positivo, además comparte 
						tips y trucos para escribir un buen commit, un Pull Request y muchas más funciones de git/github </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;Introducción&nbsp;<br>
						&nbsp;<span class="negrita">00:05:58</span> - Qué es Git?&nbsp;<br>
						&nbsp;<span class="negrita">00:08:38</span> - Qué es Github? y Dónde Hospedar tu producto?&nbsp;<br>
						&nbsp;<span class="negrita">00:13:55</span> - Instalando Git&nbsp;<br>
						&nbsp;<span class="negrita">00:17:04</span> - Las ramas (branch)&nbsp;<br>
						&nbsp;<span class="negrita">00:18:40</span> - Las Issues&nbsp;<br>
						&nbsp;<span class="negrita">00:19:22</span> - Pull Request (Peticiones de cambios)&nbsp;<br>
						&nbsp;<span class="negrita">00:35:33</span> - Lo primero que tenemos que hacer (Clonar proyecto)&nbsp;<br>
						&nbsp;<span class="negrita">01:01:32</span> - Cómo hacer una Pull Request&nbsp;<br>
						&nbsp;<span class="negrita">01:06:43</span> - LO QUE NO DEBES HACER&nbsp;<br>
						&nbsp;<span class="negrita">01:08:56</span> - Creando los commits&nbsp;<br>
						<br>
						Para más info y apartados detallados vienen todos ordenados en la descripción del vídeo del curso.
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1:39:29&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Te explica de forma sencilla y detallada tanto git como github ayudandote a entenderlo bien por lo que saldrias con nivel suficiente para aplicarlo en caso necesario
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Dentro de youtube tras buscar un poco y ver un par de vídeos para quedarme con el mejor (y reciente para estar actualizados)
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://youtu.be/niPExbK8lSw?feature=shared" target="_blank">YouTube</a></td>
				</tr>
			</table>

			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso Completo de Git y Github para principiantes&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Bienvenido a un curso que lo he preparado de la mejor forma posible, trata de un curso de git para los principiantes que realmente quieren tener la habilidad de usarlo para proyectos ya sea de su escuela o trabajo.

						Va dirigido a personas que no conocen nada sobre git y que recien se meteran a este mundo, mis mas grandes deseos para que puedas cumplir todas tus metas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;<span class="negrita">1.</span> Instalar Git en Windows y Linux&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Configuración de Git&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Repaso&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Aplicamos práctica&nbsp;<br>
						&nbsp;<span class="negrita">5.</span> Usar comandos&nbsp;<br>
						&nbsp;<span class="negrita">6.</span> Ramas de GIT&nbsp;<br>
						&nbsp;<span class="negrita">6.1</span> Configuración de GITHUB&nbsp;<br>
						&nbsp;<span class="negrita">7.</span> Descargar y subir proyectos&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1,5 H&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 19,99 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Te ensea a usar GIT y GITHUB de manera sencilla
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="hhttps://www.udemy.com/course/curso-completo-de-git-y-github-para-principiantes/">Curso</a></td>
				</tr>
			</table>
			
			<!-- *--------------- -->

<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;ATLASSIAN Git Tutorials &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Es un glosario de una página llamada Atlassian en la cual hay desde información básica de Git y sus comandos hasta consejos avanzados y artículos del estilo</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;<span class="negrita">1.</span> Aprende Git&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Principiante&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Inicio&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Flujos de trabajo colaborativos&nbsp;<br>
						&nbsp;<span class="negrita">5.</span> Migración a Git&nbsp;<br>
						&nbsp;<span class="negrita">6.</span> Consejos avanzados&nbsp;<br>
						&nbsp;<span class="negrita">7.</span> Artículos&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Te enseña de forma muy simple y con ejemplos las funciones de git, además es muy visual y explica todo paso por paso y detallado.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Internet y comparándola con otras webs
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/git/tutorials/what-is-git" target="_blank">Documento Tutorial&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git Documentation&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Páginas de manual de GIT</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;<span class="negrita">1.</span> Setup and Config&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Basic Snapshotting&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Branching and Merging&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Sharing and Updating Projects&nbsp;<br>
						&nbsp;<span class="negrita">5.</span> Inspection and Comparison&nbsp;<br>
						&nbsp;<span class="negrita">6.</span> Patching&nbsp;<br>
						&nbsp;<span class="negrita">6.1.</span> Plumbing Commands&nbsp;<br>
						&nbsp;<span class="negrita">7.</span> Debugging&nbsp;<br><br>
				</tr>

<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es el manual oficial de GIT, no hay nada más útil que eso, lo malo que está en Inglés</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/docs">Docs&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es un editor de código; es decir, es , una herramienta que nos permite editar el texto plano de los archivos de código para programación.
							Además, tiene extensiones que permiten admitir casi cualquier lenguaje.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> licencia MIT, aunque los ejecutables se distribuyen bajo una licencia gratuita no libre. Más info haciendo 
							<a href="https://code.visualstudio.com/license?lang=es" target="_blank">click aquí </a></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es el que empleamos en clase para la gran mayoría de los lenguajes que estamos aprendiendo. Además es el más popular de entre los programadores.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://vscode.dev/" target="_blank">Visual Studio&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=CxF3ykWP1H4" target="_blank">Guía de Uso&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>ATOM</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es un editor de texto parecido a visual Studio Code
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> GNU Affero General Public License (A-GPL 3.0),  </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Por Google buscando editores de texto
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://atom-editor.cc/">Atom&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://raulperez.tieneblog.net/manual-atom-editor-introduccion/">Manual&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<!-- *############################################################################################# -->
		<!-- *############################################################################################# -->
		<!-- *											  GITHUB 											-->
		<!-- *############################################################################################# -->
		<!-- *############################################################################################# -->

		<section id="3">
			<h2>3. Tecnología GitHub</h2>

			<h3 id=3.0>3.0 Introducción</h3>


			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Es una plataforma online de desarrollo de software que se usa para almacenar, 
						supervisar y trabajar con proyectos de software. Facilita el intercambio de archivos de código y trabajar en proyectos colaborativos de código abierto. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>
							permite crear repositorios remotos y públicos en la nube, de manera gratuita. Los repositorios están constituidos de los archivos y el historial de 
							revisiones de cada proyecto de programación.Después de que se ha creado un repositorio en GitHub, es posible copiarlo en un dispositivo, añadir y 
							modificar archivos de manera local, y luego subir esos cambios al repositorio para que todo el mundo pueda verlos.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para esto, hay que instalar la version de escritorio ya que GitHub es una plataforma web. Simplemente vas al link: 
							<a href="https://desktop.github.com/" target="_blank">https://desktop.github.com</a> y lo descargas en Mac o Windows.
							</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;Los comandos empleados serían los de git para subir repositorios o etcétera. Sin embargo, GitHub tiene un conjunto de atajos de 
						teclado para moverte con mayor facilidad. Algun ejemplo sería: Ctrl+Alt+K (abrir paleta comandos). Para todos los comandos visitar
						 <a href="https://docs.github.com/es/get-started/accessibility/github-command-palette" target="_blank">este link</a>  &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> porque como permite gestionar proyectos y controlar versiones de código es muy utilizado por desarrolladores para 
							almacenar sus trabajos dando así la oportunidad a millones de personas de todo el mundo a cooperar en ellos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/" target="_blank">GitHub</a></td>
				</tr>
			</table>

			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Github es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>La plataforma está creada para que los desarrolladores suban el código de sus aplicaciones y herramientas, y que como usuario no sólo puedas descargarte la aplicación, sino también entrar a su perfil para leer sobre ella o colaborar con su desarrollo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Al tratarse de una plataforma web no es necesario instalar nada. Si es cierto que puedes utilizar ciertas herramientas <br> 
							para descargar repositorios en tu ordenador y otras funcionalidades 
							</p>
					</td>
				</tr>

			<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; Git config --global, git clone...&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Github como tal es gratis pero tiene ciertos "planes" que si son de pago&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Viene muy bien para cooperar entre desarrolladores y además tiene una funcionalidad didáctica que no ofrecen las otras tecnologías
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">GitHub</a></td>
				</tr>
			</table>
		

<!-- * -->
			<h3 id=3.1>3.1 Cursos</h3>

			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende Git y GitHub - Curso desde Cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso explica los conceptos esenciales de Git y GitHub que necesitas para trabajar en 
						tus proyectos personales y profesionales, incluyendo commits, ramas, pull requests, issues, conflictos, merge, forks y muchos más. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>
						&nbsp;<span class="negrita">02:28:48</span> - Introducción GitHub&nbsp;<br>
						&nbsp;<span class="negrita">02:49:21</span> - Crear un repositorio&nbsp;<br>
						&nbsp;<span class="negrita">03:05:39</span> - Ajustes del repositorio&nbsp;<br>
						&nbsp;<span class="negrita">03:24:25</span> - Clonar un repositorio&nbsp;<br>
						&nbsp;<span class="negrita">03:35:29</span> - Crear un commit en un repositorio clonado&nbsp;<br>
						&nbsp;<span class="negrita">03:47:22</span> -  Intentar enviar cambios a GitHub&nbsp;<br>
						&nbsp;<span class="negrita">03:49:58</span> - Configurar HTTPS con un Token&nbsp;<br>
						&nbsp;<span class="negrita">04:04:16</span> - Incorporar cambios con git pull&nbsp;<br>
						&nbsp;<span class="negrita">05:07:19</span> - Issues en GitHub&nbsp;<br>
						&nbsp;<span class="negrita">05:24:28</span> - Crear ramas en GitHub&nbsp;<br>
						<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;5:32:54&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque explica de manera amplia y sencilla todos los conceptos que necesitas para usar GitHub y asi saber aplicarlo a nuestros futuros proyectos
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Conocía el campus FreeCodeCamp y sé que tienen muchos cursos bastante buenos por lo que busqué ahí directamente
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://youtu.be/mBYSUUnMt9M?feature=shared" target="_blank">youtube</a></td>
				</tr>
			</table>

			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Git & GitHub - The Practical Guide&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Learn Git & GitHub and master working with commits, branches, the stash, cherry picking, rebasing, pull requests & more!</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
					</p>&nbsp;Introduction&nbsp;<br>
					&nbsp;Optional: Mac Terminal & Windows Command Prompt Introduction&nbsp;<br>
					&nbsp;<span class="negrita">1.</span> Version managment with Git - the basics&nbsp;<br>
					&nbsp;<span class="negrita">2.</span> Diving deeper into Git&nbsp;<br>
					&nbsp;<span class="negrita">3.</span> From local to remote - understanding Github&nbsp;<br>
					&nbsp;<span class="negrita">4.</span> Github deep dive - collaboration and contribution&nbsp;<br>
					&nbsp;<span class="negrita">5.</span> Real project example - Git and Github applied&nbsp;<br>
					&nbsp;<span class="negrita">6.</span> Course roundup&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 10,5 h&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 14,99 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es un curso completo sobre Git y Github llevado a la práctica a la par que aprendes inglés
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google - Udemy
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/git-github-practical-guide/?utm_source=adwords&utm_medium=udemyads&utm_campaign=WebDevelopment_v.PROF_la.EN_cc.ROW_ti.8322&utm_content=deal4584&utm_term=_._ag_80385735315_._ad_535397279730_._kw__._de_c_._dm__._pl__._ti_aud-2268488108799%3Adsa-774930035449_._li_1005487_._pd__._&matchtype=&gad_source=1&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xSeKaFkp3Rp04gT3DECjE2PIS-za82WindnpaCGUUEXgCLGLfxcXjQaAtr0EALw_wcB&couponCode=2021PM20">Curso</a></td>
				</tr>
			</table>
			
			<!-- *--------------- -->

<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Libro: Git y GitHub desde cero: Guía de estudio teórico-práctica paso a paso más curso en vídeo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Es Un libro que enseña a trabajar con Git y GitHub ya que es una habilidad esencial para cualquier persona dedicada al desarrollo de software.
							Te habla sobre las dos herramientas fundamentales para programar de manera segura, ya que más del 95% del sector las utiliza a diario.				
							Además, te ayudará a comprender sus fundamentos, mientras aprendes la teoría y la aplicas en la práctica, gracias al curso incluido en el libro.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;<span class="negrita">pag 149.</span> Introducción a GitHub&nbsp;<br>
						&nbsp;<span class="negrita">pag 157.</span> Primeros pasos&nbsp;<br>
						&nbsp;<span class="negrita">pag 161.</span> Repositorio personal&nbsp;<br>
						&nbsp;<span class="negrita">pag 199.</span> Subida de un proyecto&nbsp;<br>
						&nbsp;<span class="negrita">pag 217.</span> Bifurcaciones&nbsp;<br>
						&nbsp;<span class="negrita">pag 259.</span> Herramientas gráficas&nbsp;<br>
						&nbsp;<span class="negrita">pag 305.</span> Buenas prácticas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Te servirá para seguir el curso clase a clase, entender cada lección, profundizar en sus conceptos, y aprender muchas cosas nuevas. 
							También encontrarás secciones para destacar y ampliar las ideas más importantes, pudiendo consultar cualquier duda rápidamente.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Busqué libros sobre github y este era el que tenía un mayor número de ventas.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Git-GitHub-desde-cero-te%C3%B3rico-pr%C3%A1ctica/dp/B0C1J3FG6Q" target="_blank">Compra&nbsp;</a></td>
				</tr>
			</table>

			
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;GitHub Docs&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Documentacion sobre GitHub oficial</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Welcome&nbsp;<br>
						&nbsp;<span class="negrita">1.</span> Create a branch&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Commit a file&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Open a pull request&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Merge your pull request&nbsp;<br>
						&nbsp;<span class="negrita">X.</span> Finish&nbsp;<br>
				</tr>

<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es una guía básica de como funciona y está creada por el equipo oficial</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/skills/introduction-to-github/tree/main/.github/steps">Docs&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Github.dev(Visual Studio Code)</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Ofrece una experiencia de edición ligera que se ejecuta íntegramente en el explorador.  
							Puedes navegar por los archivos y repositoriosde código abierto de GitHub y hacer y confirmar cambios en el código además 
							de abrir cualquier repositorio, bifurcación o solicitud de cambios en el editor.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> <a href="https://code.visualstudio.com/license?lang=es" target="_blank">Licencia de Visual Studio</a></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p> 
							buscando un poco sobre entornos gráficos de github ya que no conocía ninguno específico para "exprimir las opciones de github"
							y encontré este procedente de visual studio pero en web y proporcionado por GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.dev/github/dev">github.dev&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es/codespaces/the-githubdev-web-based-editor">Información oficial de GitHub&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Sirve para usar GitHub con un entorno gráfico sin consola
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> End-User License Agreement  </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Por Google buscando en la página oficial de GitHub
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://desktop.github.com/">GitHub Desktop&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/en/desktop/overview/getting-started-with-github-desktop">Manual&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<!-- *############################################################################################# -->
		<!-- *############################################################################################# -->
		<!-- *											  JIRA 										    	-->
		<!-- *############################################################################################# -->
		<!-- *############################################################################################# -->

		<section id="4">
			<h2>3. Tecnología Jira</h2>
			
			<h3 id=4.0>4.0 Introducción</h3>

			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;es la mejor herramienta de gestión de proyectos ágiles que utilizan los equipos para planificar, 
						supervisar, publicar y ofrecer soporte de software de primer nivel con total seguridad. Es la única fuente de 
						información de todo el ciclo de vida de desarrollo, ya que permite a los equipos autónomos moverse con rapidez 
						dentro del contexto y, al mismo tiempo, permanecer conectados con una estrategia empresarial más amplia. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Puede servir para gestionar proyectos sencillos o para 
						impulsar tus prácticas de DevOps ya que Jira Software hace que los equipos avancen el trabajo, se mantengan coordinados
						 y se comuniquen con mayor facilidad dentro del mismo contexto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>
							Puedes instalar el Software de Jira haciendo <a href="https://www.atlassian.com/es/software/jira/update" target="_blank">click aqui</a> 
							</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;En Jira se pueden emplear atajos de teclado como por ejemplo g+d para ir al panel o g+p para llegar a un proyecto.
						Para más atajos ir al enlace <a href="https://universitatjaumei.atlassian.net/jira/secure/ViewKeyboardShortcuts!default.jspa" target="_blank"></a>pulsando aquí&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> 
							Porque ayuda a hacer un seguimiento detallado de todo el trabajo, desde planificar los sprints hasta gestionar los trabajos pendientes. 
							Lo mejor de todo es que puedes integrarlo a herramientas como Slack para que toda la organización pueda comunicarse fácilmente y ejecuten sus tareas sin mayor problema.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">JIRA</a></td>
				</tr>
			</table>



			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira Jira Software es una herramienta de gestión de trabajo para desarrolladores de Software&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Sirve para organizar el trabajo de un equipo encargado del desarrollo de una aplicacion</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>mediante este link <a href="https://www.atlassian.com/es/software/jira/download-journey">Download</a>
							</p>
					</td>
				</tr>

			<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; Jira no se usa mediante la terminal por tanto o tiene comandos como tal&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Al igual que Github, Jira como tal es gratis pero si tiene planes por si por ejemplo necesitas ciertas funcionalidades <br> o 
						si sois más de 10 personas en el proyecto&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Facilita la gestión de un trabajo, te permite dividirlo en tareas pequeñas y asignárselo a otras miembros del equipo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/software/jira">Jira</a></td>
				</tr>
			</table>
		

<!--  -->
			<h3 id=4.1>4.1 Cursos</h3>

			<h4>4.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Jira: Funcionalidades y gestión de proyectos Agile&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>
							Curso completo en el que se enseñan las funcionalidades básicas de la herramienta Jira y 
							adquirir los conocimientos necesarios para la creación, gestión, planificación de proyectos 
							gestionados bajo un enfoque Agile, como puede ser Scrum o Kanban.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción <span class="negrita">(4 partes)</span> &nbsp;<br>
						&nbsp;<span class="negrita">40m (3 partes)</span> - Crea un proyecto&nbsp;<br>
						&nbsp;<span class="negrita">25m (2 partes)</span> - Elementos de Jira&nbsp;<br>
						&nbsp;<span class="negrita">17m (2 partes)</span> - Creación de tableros&nbsp;<br>
						&nbsp;<span class="negrita">32m (3 partes)</span> - Práctica: Aplicando Scrum en Jira&nbsp;<br>
						&nbsp;<span class="negrita">29m (3 partes)</span> - Práctica: Aplicando Kanban en Jira&nbsp;<br>
						<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;2 horas y 51 minutos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Mediante suscripción mensual podrás acceder a este y más cursos por un total de 18,75&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Porque aprenderás información de gran importancia sobre entender la herramienta de Jira, 
							realizar su configuración inicial, comprender las funcionalidades básicas y principales y 
							gestionar proyectos Scrum y Kanban
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Busqué información sobre cursos y me encontré con este de OpenWebinars. Esta empresa tiene muchos 
							cursos muy buenos y variados por lo que supe que sería buena opción para elegir aprender Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://openwebinars.net/cursos/jira-funcionalidades-gestion-agile/" target="_blank">Curso</a></td>
				</tr>
			</table>

			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;[2024] Gestiona tu Proyecto Scrum con Jira Agile&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Aprende la herramienta mas popular para gestionar proyectos y equipos ágiles</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						&nbsp;<span class="negrita">1.</span> Inicio del curso&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Conceptos de Scrum&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Crear proyectos&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Crear el backlog del producto&nbsp;<br>
						&nbsp;<span class="negrita">5.</span> Definicion y ejecución de Sprints &nbsp;<br>
						&nbsp;<span class="negrita">6.</span> Crear el roadmap&nbsp;<br>
						&nbsp;<span class="negrita">7.</span> Reportes y filtros&nbsp;<br>
						&nbsp;<span class="negrita">8.</span> Automatización y workflow&nbsp;<br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 6 H&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 14,99 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es el curso más vendido en la web de Udemy sobre Jira o Scrum
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google - Udemy
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/scrum-jira/?couponCode=2021PM20">Curso</a></td>
				</tr>
			</table>
			
			<!-- *--------------- -->

<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Blog de Jira-Software&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>
							Es un Blog (el oficial de Jira) en el que se publican todas las novedades, actualizaciones e información
							de aprendizaje sobre esta tecnología. Hay apartados como la nueva incorporación de IA en Jira o 3 pasos
							para optimizar tu proceso en el proyecto. 
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;Hay muchos apartados. Por ejemplo: &nbsp;<br>
						&nbsp;<span class="negrita">Apps.</span> Harnessing AI to Empower Teams&nbsp;<br>
						&nbsp;<span class="negrita">It Service Management.</span> How Atlassian engineering teams keep their backlog clean&nbsp;<br>
						&nbsp;<span class="negrita">It Service Management.</span> How the Atlassian IT team keep their backlog clean&nbsp;<br>
						&nbsp;<span class="negrita">Enterprise.</span> How Atlassian tracks engineering focus with a simple approach&nbsp;<br>
						&nbsp;<span class="negrita">Apps.</span> From design to code: how Atlassian and Figma help designers and developers collaborate&nbsp;<br>
						&nbsp;<span class="negrita">DevOps.</span> Atlassian named a Leader in the 2023 Gartner® Magic Quadrant™ for DevOps Platforms&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Porque además de mantenerte actualizado puedes descubrir infinidad de contenido
							leyendo todos los artículos de interés que tiene 
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en internet blogs vi el oficial de Jira y me pareció una buena opción.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/blog/jira-software/page/2" target="_blank">Blog&nbsp;</a></td>
				</tr>
			</table>
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;User documentation for Jira Software Server&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Guía de 306 páginas para Jira Software Server</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Welcome&nbsp;<br>
						&nbsp;<span class="negrita">1.</span> Install Jira Software&nbsp;<br>
						&nbsp;<span class="negrita">2.</span> Jira Sofftware overview&nbsp;<br>
						&nbsp;<span class="negrita">3.</span> Leading an Agile project&nbsp;<br>
						&nbsp;<span class="negrita">4.</span> Getting to work&nbsp;<br>
						&nbsp;<span class="negrita">5.</span> Reporting&nbsp;<br>
				</tr>

<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es una guía bastante extensa y muy detallada para manejar Jira a nivel pro</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://product-downloads.atlassian.com/software/jira/downloads/documentation/JIRASOFTWARESERVER071-290216.pdf">Docs&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Irene Smykla Jimenez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Tempo Timesheets</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Es una app para Jira que nos permite crear informes granulares en segundos
							y profundizar en los datos para obtener la información detallada que se necesita.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Prueba gratuita de 30 días&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> <a href="https://marketplace.atlassian.com/vendors/6558/tempo-software">Licencia</a></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p> 
							busqué acerca de editores para poder trabajar con Jira y descubrí que hay 
							<a href="https://www.3digits.es/blog/apps-para-jira.html" target="_blank">muchas aplicaciones que puedes</a> 
							añadir para mejorar el funcionamiento de esta o simplemente aportar facilidades u otros recursos
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://marketplace.atlassian.com/apps/6572/timesheets-by-tempo-jira-time-tracking?tab=overview&hosting=cloud" target="_blank">Timesheets by Tempo&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.tempo.io/timesheets/latest/" target="_blank">Help center&nbsp;</a></td>
				</tr>
			</table>
			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alberto Collantes Sánchez&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Jira Software</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Ni idea la verdad, no he conseguido descifrar para qué vale exactamente
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0 de primeras pero luego te piden que pagues&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> <a href="https://www.ticblue.com/es/jiraservicemanagement/?gad_source=1&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xSiown8JiiLnMXi_Lxu_m0c5vITU7ZjrXqtz8Gjxlp5DR7YEWYd6W0aAnzfEALw_wcB">Licencias</a></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>En la página web de Jira
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/download-journey">Jira Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://product-downloads.atlassian.com/software/jira/downloads/documentation/JIRASOFTWARESERVER071-290216.pdf">Manual&nbsp;</a></td>
				</tr>
			</table>
		</section>



		<section id="5">
			<h2>5. Conclusiones</h2>
			<p class="conclusion"> Muy chulo </p>
		</section>
	</main>

</body>

</html>

